{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QJVUPTPC\\MSSQLSERVER02; Initial Catalog=Doan; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Provider": "OpenAI",
  "OpenAI": {
    "ApiKey": "YOUR_NEW_KEY_HERE",
    "ChatModel": "gpt-4o-mini"
  }

}
